category: KDE Net
requires: libdbusmenu-qt2 libgcc1 libphonon4 libqca2 libQtCore4 libQtDBus4 libQtGui4 libQtNetwork4 libQtScript4 libQtSql4 libQtWebKit4 libstdc++6
sdesc: "Qt4 distributed IRC client"
ldesc: "Quassel IRC is a modern, cross-platform, distributed IRC client 
based on the Qt4 framework. Distributed means that one (or multiple) 
client(s) can attach to and detach from a central core that stays 
permanently online. Re-attaching your client will show your IRC session 
in the same state as you left it in (plus whatever happened while you 
were gone), and this even when you re-attach from a different location. 
In addition, Quassel IRC can be used like a traditional client, with 
providing both client and core functionality in one binary."
